<!DOCTYPE html>
<html>
<head>
    <title>The Alchemist // tomhale.me</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="The Alchemist" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://tomhale.me/posts/the-alchemist-thoughts/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tomhale.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tomhale.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tomhale.me/css/style.css">
    

    <meta name="generator" content="Hugo 0.70.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tomhale.me/">tomhale.me</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts">Posts</a>
                
                <a class="main-nav-link" href="/poems">Poems</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The Alchemist</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/the-alchemist-thoughts/" class="article-date">
                <time datetime='2020-05-22T22:01:17.000-04:00' itemprop="datePublished">2020-05-22</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>About this time last year, as I was finishing college and thinking about entering the &ldquo;real world,&rdquo; I realized that I had nowhere to live. To make matters worse, my job was going to be in suburban Massachusetts, about forty-five minutes outside of Boston, and, therefore, about forty-five minutes from anyone I knew. A long commute was out of the question, which meant rooming with someone familiar was out of the question too.</p>
<p>Faced with the prospect of homelessness, I turned to the only place left: Craigslist. The search for a single-bedroom suburban sublets is a very strange one. The mix of people hoping to profit off an extra bedroom or office was fascinating, ranging from young professionals to single-parent families to the occasional older couple.</p>
<p>After about a month of dead ends, I was desperate. After expanding my search,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I came across Feng Shui Realtors, who were leasing a single bedroom in a small, neat duplex. The price was reasonable, the apartment was sparkling &ndash; at least to a bachelor &ndash; and it was only a fifteen minute drive from work. In spite of my general disdain towards feng shui, I was sold, and signed the lease that night.</p>
<p>The only catch was that my roommates would be total strangers. At this point, I was grateful for a roof over my head, and wasn&rsquo;t about to sweat the details. As things turned out, at move in I found myself sharing a kitchen with a visiting Chinese couple, an Albanian divorcee, and a reclusive Egyptian banker. My efforts to reach out were few and far between. As a natural introvert, and with so little common ground, there seemed no reason to. To make matters worse, work was becoming increasingly frustrating. I felt myself folding in on myself, turning my minds eye further and further inwards.</p>
<p>Then, about a month after the Chinese couple had left, a new tenant moved in. His name was Alexandru Munteanu, Sasha for short, and he was &ndash; of all things &ndash; a national champion ballroom dancer.</p>
<hr>
<p>For the first couple months, I saw very little of Sasha. Our work-life schedules overlapped anti-perfectly &ndash; by the time he was waking up, I was already on my second coffee at the office, and by the time he got back home, I was falling asleep. I was struck by his friendliness and generosity, but again I felt no compulsion to reach out, aside from a general curiousity about his profession.</p>
<p>This state of affairs continued with little change until early March. All of a sudden, the world around us came crashing down. COVID-19 was spreading across the globe like wildfire, and as more and more patients tested positive, Massachusetts implemented a total lockdown. Both Sasha and I found ourselves stuck at home with no forseeable end. Our response &ndash; joy, sweet joy! Ironically, lockdown was freedom for both of us. For myself, it was freedom from the oppression of a 9-to-5 and of the drab greyness of my office. For Sasha, it was freedom from the relentless work of a competitive dancer, of 80-hour work weeks and endless competitions. All of a sudden, we had time to light a little campfire in the backyard, to kick back and relax and talk. Both of us had a lot of thinking to do, as we were both considering leaving our jobs, and possibly even our careers.</p>
<p>As we were talking, Sasha mentioned a book he was reading called <em>The Alchemist.</em> He was clearly thrilled about it, but left the specifics vague, simply saying &ldquo;Tom, you must read this book.&rdquo; Generous to a fault, he bought me a copy, and I promised to read it.</p>
<p>For the next month, as I slowly forgot my vague promise to read it &ldquo;soon,&rdquo; <em>The Alchemist</em> gathered dust on my bookshelf. In all honesty, I thought little of it at first. The novel was so small and unsubstantial, and seemed so far removed from my desire to be a lawyer. I should be reading about injustice and oppression, not wasting my time on a silly little booklet. Nevertheless, in my first blog post I decided to optimistically list it as &ldquo;a book I was reading&rdquo; &ndash; nothing less than a blatant lie. Thankfully, I am a very bad liar, and after a couple days of this sitting on my conscience, I picked up the booklet and started reading.</p>
<p>I was blown away. Coelho is brilliant, but brilliant in a different, quiet way. Unlike some of my favorite Russians authors, whose genius seem to blast truth, Coelho&rsquo;s voice was soft and quiet, with a more patient genius. He spoke of spiritual things in a way I had never heard. He spoke of the Soul of the World, and of a universal language, and of signs and omens, and, above all, of Personal Legends &ndash; the idea that each one of us has a deep, profound calling; an image we must become; a task we must achieve.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>I loved that. It&rsquo;s something that&rsquo;s been on my mind for a very long time, and something I&rsquo;ve struggled with over this past year. Coelho said this was our hearts desire and our lifes purpose. He said most of us ignore it for fear of failure, since this is one thing that we cannot simply dismiss as having been &ldquo;unimportant&rdquo; or &ldquo;not what we really wanted.&rdquo;</p>
<p>Coelho speaks volumes in his little book, and I haven&rsquo;t had time to process it fully, but a couple of his points stood out to me on first read:</p>
<ol>
<li>He mentions &ldquo;beginners luck&rdquo; in pursuit of your legend, that as you first start out a couple things will break your way and that this is a sign that you&rsquo;re looking the right way.</li>
<li>Coelho talks a lot about signs and omens, and about learning to listen to the &ldquo;Soul of the World&rdquo; and learning to speak the universal language to see them.</li>
<li>He says that when you are pursuing your Personal Legend the whole universe conspires to help you.</li>
<li><strong>Finally, Coelho says that just as there is beginners luck in pursuit of your legend, there is also a final trial, when everything you have learned is put to the test.</strong></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I even emailed a friendly nudist! <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In fairness, I believe Coelho&rsquo;s greatest point was that all things are one, not that we each have a Personal Legend. However, a theory of everything is a little beyond me, and I just didn&rsquo;t understand how that worked out. Personal Legends made a little more sense, so that&rsquo;s what I wrote about here. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        

        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 tomhale.me
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
