<!DOCTYPE html>
<html>
<head>
    <title>What I&#39;m Reading // tomhale.me</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="What I&#39;m Reading" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://tomhale.me/posts/what-im-reading/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tomhale.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tomhale.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tomhale.me/css/style.css">
    

    <meta name="generator" content="Hugo 0.70.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tomhale.me/">tomhale.me</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts">posts</a>
                
                <a class="main-nav-link" href="/poems">poems</a>
                
                <a class="main-nav-link" href="/about">about</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">What I&#39;m Reading</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/what-im-reading/" class="article-date">
                <time datetime='2020-09-24T17:53:30.000-04:00' itemprop="datePublished">2020-09-24</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/img/iv_beach.jpg" alt="iv beach"></p>
<p>As part of Mission Year, I&rsquo;ve been on a social media fast. This has been amazing. I hate that I&rsquo;m saying this, since I&rsquo;ve always been super annoyed by people blasting out that &ldquo;they&rsquo;re quitting facebook&rdquo; or &ldquo;are so done with instagram,&rdquo; but honestly I don&rsquo;t miss that stuff at all. I don&rsquo;t even miss Reddit. Sorry about it.</p>
<p>Anyways, since I spent two weeks in quarantine without most of my time-killers, I have been reading a ton (I&rsquo;ve also been reading way too fast, but that&rsquo;s a different point). I wanted to do a quick review of some of the stuff I&rsquo;ve read just to help myself process and to reassure my grandmother that her grandson isn&rsquo;t drifting too far into some wild, unrestrained liberal heresies.</p>
<p>So grandma, here&rsquo;s what I&rsquo;ve reading so far, in no particular order:</p>
<p><em>The Power of Proximity: Moving beyond Awareness to Action</em>, by Michelle Ferrigno Warren</p>
<p><em>Hunting Park Neighborhood Strategic Plan 2022</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><em>The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</em>, by Shoshana Zuboff<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><em>When Helping Hurts: How to Alleviate Poverty without hurting the Poor &hellip; and Yourself</em>, by Steve Corbett and Brian Fikkert</p>
<p><em>Reading the Bible from the Margins</em>, by Miguel A. De La Torre</p>
<p><em>Crime and Punishment</em>, by Fyodor Dostoevsky. I&rsquo;m re-reading this one and I&rsquo;m trying to go a little more slowly this time</p>
<p><em>One Blood: Parting Words to the Church on Race and Love</em>, by John Perkins</p>
<p><em>The Pursuit of God</em>, by A. W. Tozer</p>
<p><em>Torn: Rescuing the Gospel from the Gays-vs-Christians Debate</em>, by Justin Lee</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This document was published by Esperanza in 2012 and describes a ten-year plan for developing Hunting Park, the Hispanic community that Esperanza serves <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This has been a truly disturbing read that exposes the ability of tech giants like Google and Facebook to influence and control our decision-making <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 tomhale.me
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
