<!DOCTYPE html>
<html>
<head>
    <title>Thoughts on Charity // tomhale.me</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Thoughts on Charity" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://tomhale.me/posts/reflections-before-i-start/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tomhale.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tomhale.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tomhale.me/css/style.css">
    

    <meta name="generator" content="Hugo 0.70.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tomhale.me/">tomhale.me</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts">posts</a>
                
                <a class="main-nav-link" href="/poems">poems</a>
                
                <a class="main-nav-link" href="/about">about</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Thoughts on Charity</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/reflections-before-i-start/" class="article-date">
                <time datetime='2020-08-17T13:49:32.000-07:00' itemprop="datePublished">2020-08-17</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>I&rsquo;m about to do start Mission Year, and all my thoughts and reflections are turning to action. Push has come to shove.</p>
<p>The process so far has been simply preparation, which involves two things: packing up my small apartment in Natick and, more dramatically, raising $8,800. Unlike AmeriCorps, Mission Year asks us to raise a significant amount of our support. It takes about $16,000 to pay for a year&rsquo;s food and rent in Kensington, and we&rsquo;re each asked to raise about half of that.</p>
<p>To me this was a blessing and a curse. On the one hand, fundraising is a really good way to build a non-financial support network of friends and family who believe in what Mission Year is doing. On the other hand, it&rsquo;s really hard to go around asking for money. Charity can be an uncomfortable thing to accept, and an even more uncomfortable thing to ask for.</p>
<h4 id="easy-as-1-2-3">Easy as 1-2-3?</h4>
<p>First, fundraising has totally shattered any illusions of independence. I liked thinking of myself as self-sufficient after college, but going around asking friends, acquaintances, and even strangers for money makes independence ridiculous.</p>
<p>Second, fundraising requires wrestling with a lot of imposter syndrome. I find myself questioning the wisdom of giving money to <em>me</em>, since surely there are better ways to use that the money than giving it to an idealistic twenty-something.</p>
<p>Finally, I have been forced to reconsider how I think about giving. At my worst, I&rsquo;ve seen giving as an elaborate form of manipulation, a way of forcing others into a state of obligation. I give you something, and now you are in a vague unstated form of indebtedness, of an owed favor. This attitude makes fundraising very difficult, since I would be essentially forcing myself into debt to dozens of people.</p>
<h4 id="two-last-questions">Two last questions</h4>
<p>This presents two questions: is this state of indebtedness valid? If so, is it a good thing?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Do people give with the expectation of some return? And would that even be a bad thing?<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>The answer is complicated. People have given generously, and the expectation is certainly not that I somehow return the favor. However, I do believe that this generosity has an expectation from me, even if it&rsquo;s not in the form of reciprocal generosity. I believe this generosity has an expectation of asymmetric reciprocity: that as others extend their support for me, I should extend my best efforts towards the mission they are supporting. In other words, if someone hears about my plans to work for Esperanza and gives $10, my responsibility is not to give $10 to Esperanza (or return $15 back to the giver in a couple years). This is not an investment, nor is it a cash transfer.</p>
<p>Instead, the $10 is a statement of faith, that the giver believes in me and what I&rsquo;m doing. Thus, the responsibility on my part is mostly to hold on to the beliefs that brought me here, and to act in accordance with them. In other words, the responsibility on my part isn&rsquo;t financial return so much as perseverance.</p>
<p>And this feels like a really good thing! I think that kind of endurance and perseverance is exactly what the situation calls for, and that kind of thinking is much healthier than some kind of &ldquo;tit-for-tat&rdquo; exchange of good works.</p>
<p>More simply, I&rsquo;ve been really grateful for the chance to fund-raise, and I&rsquo;ve been really touched by the generosity that has been shown me.I&rsquo;m excited for the coming year!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I do think these questions aren&rsquo;t entirely valid. I&rsquo;m not asking for people to give to me; I&rsquo;m asking for people to give to Mission Year. The support doesn&rsquo;t pay for my $80 monthly stipend, which comes from Mission Year.In a way, Mission Year would be indebted as an organization, instead of I myself as an individual. That being said, ultimately I am asking for myself &mdash; if I wasn&rsquo;t a part of Mission Year, I doubt I&rsquo;d be running around fundraising. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>That I&rsquo;m only struggling with this now is in some ways incredibly ironic, since for most of my childhood our family lived as supported missionaries (for the uninitiated, this means various individuals and churches gave money to us). Not only have I never been self-reliant, my childhood was entirely supported by the generosity of strangers (well, strangers to four-year-old me). <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 tomhale.me
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
