<!DOCTYPE html>
<html>
<head>
    <title>September Thoughts // tomhale.me</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="September Thoughts" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://tomhale.me/posts/september-thoughts/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tomhale.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tomhale.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tomhale.me/css/style.css">
    

    <meta name="generator" content="Hugo 0.70.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tomhale.me/">tomhale.me</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts">posts</a>
                
                <a class="main-nav-link" href="/poems">poems</a>
                
                <a class="main-nav-link" href="/about">about</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">September Thoughts</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/september-thoughts/" class="article-date">
                <time datetime='2020-09-25T15:38:39.000-04:00' itemprop="datePublished">2020-09-25</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/img/rustedcar_short.jpg" alt="Rusted old car"></p>
<p>Our block is right on the intersection of Kensington and Allegheny. That intersection, better known as K&amp;A, is one of the centers of the national opioid epidemic. Hoping to get a better feel for our neighborhood, I spent some time reading through the <a href="https://issuu.com/joannawinchester5/docs/hok_20collective_20impact_202022_pl">Heart of Kensington Neighborhood Plan</a> while we were in quarantine. I&rsquo;m an analytical thinker, and I hoped that the document could give me an idea of what was going on outside our quarantine bubble. The picture the document painted was bleak. Avoiding the details, one number really stood out to me. As part of developing the neighborhood plan, the consulting team involved had surveyed 359 local residents. Of those 359, 49% said that if they had a choice, they would leave Kensington.</p>
<p>That number blew me away. What was I doing here? Why had I come to place where no one wanted to be? I had a choice. I could leave. I began to feel like this year was a game, as if I was &ldquo;playing at inner-city&rdquo; for a year. Why had I come?</p>
<p>In the first two weeks out of quarantine, I asked our team leader, Wilkes, to go on a couple walks down Kensington with me. I felt like I had to see what was going on.</p>
<p>The reality on the ground was overwhelming. The people injecting heroin out on the street, the constant refrain of &ldquo;ice, addies, suds&rdquo; from hawkers, the garbage piled in the streets, the two overdoses we saw&hellip; What words can describe that? We saw a man inject heroin into his leg. We saw people completely dissociated from reality, standing straight up, swaying back and forth. We saw a man sitting in the middle of the street with slobber drooling down his chest.</p>
<p>We were on Kensington Avenue for about two hours. That reality is there twenty-four hours a day, seven days a week.</p>
<p>What can I possibly say?</p>
<p>I have felt incredibly angry. I was angry that this place exists. I was angry that no one seems to care. I was angry that until about a month ago, I didn&rsquo;t care. I was angry at the people dealing death. I was angry at the doctors pushing pain meds. I was angry at the city for pushing it&rsquo;s problems towards the poor. I was angry at the addicts for being so broken. I was angry, angry angry.</p>
<p>    When Lydia and I were <a href="/poems/the-kingdom-of-heaven-is">shot at on our stoop</a>, I was angry.</p>
<p>    When Wilkes and I saw an overdose, I was angry.</p>
<p>    When there was a shooting outside Deb&rsquo;s work, I was angry.</p>
<p>    When there was a drug deal on my front stoop, I was angry.</p>
<p>And that anger was tearing me apart. But I felt like I had to be angry. I still do. How could I not be? How could I not look out at the world outside my front door and not seethe with rage? I felt like to not be angry was to accept the way things are, which I could not do. The Kensington outside my door is not acceptable. It is not OK for this to exist. It is just not OK.</p>
<p>What surprised me is that my teammates did not feel this way. They were just as sad and upset and heartbroken as I was, but they had none of my rage. This infuriated me even more. How could they not be angry? Did they not care?</p>
<p>Until that point, our team had felt really close. All of a sudden, I felt this huge barrier between us. My anger was closing me off from others, isolating me and driving me further into the consuming flames of hot, hot rage.</p>
<p>That sucked.</p>
<p>I held the anger in for about a week, until I had my one-on-one with our program director, Ra Mendoza. Knowing how I had been feeling, Ra started asking about my anger. Who was it at? The drug dealers. Why? They were destroying Kensington. What was my anger doing? Isolating me from my team.</p>
<p>Then Ra asked what my anger was doing for me. Why was I holding on to it?</p>
<p>The answer was ugly. I was holding on to my anger because it gave me power. As long as I was angry at someone, as long as I could blame things on someone, I had power over that person. I had the power of the pointed finger, of j&rsquo;accuse. In this case, I had power over the guys who hang around on my block, hawking their little baggies of pills.</p>
<p>To be whole, I had to let go of that anger. I had to live Jesus&rsquo; teachings of forgiving those who sin against you.</p>
<p>Man, it&rsquo;s a lot easier to forgive someone who ate your lunch at work than it is to forgive someone who shot at you.</p>
<p>I&rsquo;m not sure if I have let go of my anger. I&rsquo;m honestly not sure if I ever totally will. I&rsquo;m not sure if I have forgiven the guys on my block either. Even if I have, what would that look like? Could I just ignore the awful reality they are enabling?</p>
<p>I don&rsquo;t really have an answer there. I&rsquo;ve been told that many don&rsquo;t have a choice. I&rsquo;ve been told a broken educational system locks poor black young men out of more legitimate employment.</p>
<p>I think that I am beginning to understand, but man has it been hard.</p>
<p>One thing I am sure of is that I am very grateful for my teammates and for Ra. Being here without them would be impossible. They have listened patiently and faithfully. They have been a rock for me in a chaotic and painful world. They have been the hands and feet of Jesus, for which I am so very grateful.</p>
<hr>
<p>📸 <em>An abandoned, rusted out old car I discovered while walking down the Tacony Creek Trail.</em></p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 tomhale.me
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
